<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/gameScreen"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/choice1"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mainback"
            android:isScrollContainer="true"
            android:minHeight="250dp"
            android:requiresFadingEdge="horizontal"
            android:scrollbarStyle="insideOverlay">

        <TextView
                android:id="@+id/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scrollbars="vertical"
                android:textColor="#E4000000"
                android:textSize="24sp"/>
    </ScrollView>
    <TextView
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scrollview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:maxHeight="80dp"
            android:minHeight="50dp"
            android:textAlignment="center"
            android:textSize="24sp"/>
    <TextView
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/choice1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:maxHeight="80dp"
            android:minHeight="50dp"
            android:textAlignment="center"
            android:textSize="24sp"/>
    <TextView
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:maxHeight="80dp"
            android:minHeight="50dp"
            android:textAlignment="center"
            android:textSize="24sp"/>
</LinearLayout>